.card-container {
    border-radius: 10px;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.14),
        0px 3px 3px -2px rgba(0, 0, 0, 0.12), 0px 1px 8px rgba(0, 0, 0, 0.2);
    grid-column-start: 2;
    grid-column-end: 14;
    display: flex;
    grid-column-gap: 1fr;
    flex-direction: column;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 20px;
    margin-bottom: 2.5rem;
}

.outer-card {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

/* .spacer {
    height: 75%;
} */

.card-image {
    border-radius: 6px;
    aspect-ratio: 4 / 2.6;
    display: flex;
    flex-direction: column;
    padding-left: 1em;
    padding-bottom: 0.75em;
    justify-content: space-between;
}

.pano-link {
    display: flex;
}

.pano-icon {
    height: 42px;
    display: flex;
}

.card-text-section {
    padding-left: 14px;
    padding-right: 1em;
    display: flex;
    flex-direction: column;
}

.card-title {
    color: #0072db;
    font-family: 'SourceSansProExtraBold';
    text-decoration: underline;
    font-size: 21px;
    line-height: 32px;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    cursor: pointer;
    display: flex;
    position: relative;
    right: 1.75em;
    flex-direction: column;
}

.card-description {
    color: #55595b;
    font-family: 'SourceSansPro';
    font-size: 19px;
    line-height: 30px;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 34px;
    display: flex;
}

.card-divider {
    width: 100%;
    height: 1px;
    display: flex;
    border-width: 0;
    color: #bfc0c0;
    background-color: #bfc0c0;
}

.hr-container {
    padding-left: 14px;
    padding-right: 1em;
}

.pano-icon.relative {
    position: relative;
    bottom: 3.25em;
}

.bottom-card {
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    margin-bottom: 5px;
    padding-left: 14px;
}

.bottom-card a {
    display: flex;
    flex-direction: row;
}

.PDF-icon {
    height: 35px;
    cursor: pointer;
}

.pdf-text {
    color: #0072db;
    font-family: 'SourceSansProBold';
    text-decoration: underline;
    font-size: 20px;
    line-height: 30px;
    margin: 0;
    margin-top: 0.25em;
    margin-left: 10px;
    cursor: pointer;
}

@media (min-width: 650px) {
    .card-container {
        width: 100%;
        margin-bottom: 1.5rem;
    }

    .flexible {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

    .card-title {
        font-size: 22px;
        line-height: 34px;
    }

    .card-description {
        font-size: 20px;
        line-height: 30px;
    }

    .pdf-text {
        font-size: 21px;
        line-height: 32px;
    }

    .card-image {
        /* max-height: 15em; */
        aspect-ratio: 4 / 2.5;
    }
}

@media (min-width: 1280px) {
    .hr-container {
        padding-left: 22px;
    }

    .card-text-section {
        padding-left: 22px;
    }

    .pdf-text {
        font-size: 22px;
        line-height: 34px;
    }

    .card-image {
        aspect-ratio: 4 / 2.6;
    }

    .card-title {
        font-size: 24px;
        line-height: 36px;
    }

    .bottom-card {
        padding-left: 22px;
    }
}
